.header {
    display: flex;

    .left {
        width: 569px;

        .title {

            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #010A09;
            padding-bottom: 15px;
        }

        .header-content {
            display: flex;

            img {
                width: 200px;
                height: 262px;
                margin-right: 33px;
            }

            .header-desc {
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                padding-bottom: 17px;
                color: #8C9793;

                span {
                    padding-left: 14px;
                    color: #010A09;
                }
            }
        }
    }

    .right {
        .title {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #8C9793;
            padding-bottom: 21px;
        }

        .rate-box {
            margin-bottom: 22px;
            display: flex;

            .right-rate-num {
                font-family: Inter;
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 48px;
                margin-right: 14px;
                color: #010A09;
            }

            .rate {
                font-size: 16px;
                padding-bottom: 5px;
            }

            .rate-people {
                font-family: Inter;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                /* identical to box height */


                color: #C5C5C5;
            }
        }

        .rate-chart {
            .rate-chart-desc {
                font-family: Inter;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                text-align: center;

                color: #010A09;
            }
        }
    }
}