.home {
  .banner {
    height: 625px;
    width: 100%;
    background: url('../../assets//images/banner.svg') no-repeat center;
    background-size: cover;
    position: relative;

    .banner-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      & span:first-child {
        font-family: Impact;
        color: #fff;
        font-size: 140px;
        line-height: 171px;

        color: #D9F9EE;
      }

      ;

      & span:last-child {
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
      }
    }

    .mouse {
      width: 23.18px;
      height: 35px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 29px;
      border: 1px solid #fff;
      border-radius: 10px;
      display: flex;
      justify-content: center;

      span {
        display: inline-block;
        width: 1.82px;
        height: 6.36px;
        justify-content: center;
        text-align: center;
        background: #00D18B;
        border-radius: 2px;
        margin-top: 8px;
      }
    }
    .contact-us {
      position: absolute;
      bottom: 29px;
      right: calc(50% - 600px);
      img:first-child {
        margin-right: 24px;
      }
    }
  }

}