.rankBox {
    display: flex;
    align-items: center;
}
.rate {
    font-size: 15px!important;
}

.rate-num {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding-left: 8px;
    color: #010A09;

}