.connectWalletMadal {
    border-radius: 10px;

    .ant-modal-header {
        display: none;
    }

    .ant-modal-content {
        border-radius: 10px;
        padding: 17px 18px;
    }

    .ant-modal-body {
        padding: 0;
    }

    .title {

        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        /* identical to box height, or 100% */

        letter-spacing: 0.166667px;
        font-feature-settings: 'ss08' on, 'cv09' on;

        /* Foreground/primary */

        color: #25292E;
        padding-bottom: 24px;

    }

    .wallet {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: 10px;
        border:  0.277778px solid transparent;

        img {
            width: 20px;
            height: 20px;
            margin: 0 7px 0 17px;
        }

        span {
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            display: flex;
            align-items: center;
            letter-spacing: 0.166667px;
            font-feature-settings: 'pnum' on, 'lnum' on;

            /* Foreground/primary */

            color: #25292E;
        }

        &:hover {
            background: #00D18B;
            /* Foreground / secondary10 */

            border: 0.277778px solid rgba(60, 66, 66, 0.1);
            box-shadow: 0px 0.555556px 1.66667px rgba(0, 0, 0, 0.12);
            border-radius: 3.33333px;

            span {
                color: #FFFFFF;
            }
        }
    }
    .loading-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 30px;
      .waiting {
        font-weight: bold;
        font-size: 14px;
        line-height: 25px;
      }
    }
    .ant-modal-close {
        color: #000;
        .ant-modal-close-x {
            font-size: 20px;
        }
    }
  

}