.write-comment {
    border-radius: 10px;

    .ant-modal-header {
        display: none;
    }

    .ant-modal-content {
        border-radius: 10px;
        padding: 17px 18px;
    }

    .ant-modal-body {
        padding: 0;
    }

    .title {

        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        /* identical to box height, or 100% */

        letter-spacing: 0.166667px;
        font-feature-settings: 'ss08' on, 'cv09' on;

        /* Foreground/primary */

        color: #25292E;
        padding-bottom: 24px;

    }

    .ant-input {
        border-radius: 6px;
        border: 1px solid #EEEEEE;
        padding: 6px 14px;
        font-size: 12px;

    }

    .textarea {
        min-height: 103px;
        height: 103px;
        max-height: 103px;
    }

    .btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;

        .ant-btn {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */
            background: #00D18B;
            border-radius: 46px;
            text-align: center;
            outline: none;
            border: 0;

        }

        .ant-btn:hover,
        .ant-btn:focus {
            border: 0;
            outline: none;
        }

        .cancel {
            margin-right: 14px;
            color: #010A09;
            background: #D9D9D9;

        }
    }




}